// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		216FA471167D1F0200C59FCA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 216FA470167D1F0200C59FCA /* Foundation.framework */; };
		216FA474167D1F0200C59FCA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 216FA473167D1F0200C59FCA /* main.m */; };
		216FA478167D1F0200C59FCA /* SimpleWeasel.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 216FA477167D1F0200C59FCA /* SimpleWeasel.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		216FA46A167D1F0200C59FCA /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				216FA478167D1F0200C59FCA /* SimpleWeasel.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		216FA46C167D1F0200C59FCA /* SimpleWeasel */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = SimpleWeasel; sourceTree = BUILT_PRODUCTS_DIR; };
		216FA470167D1F0200C59FCA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		216FA473167D1F0200C59FCA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		216FA476167D1F0200C59FCA /* SimpleWeasel-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SimpleWeasel-Prefix.pch"; sourceTree = "<group>"; };
		216FA477167D1F0200C59FCA /* SimpleWeasel.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = SimpleWeasel.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		216FA469167D1F0200C59FCA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				216FA471167D1F0200C59FCA /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		216FA461167D1F0200C59FCA = {
			isa = PBXGroup;
			children = (
				216FA472167D1F0200C59FCA /* SimpleWeasel */,
				216FA46F167D1F0200C59FCA /* Frameworks */,
				216FA46D167D1F0200C59FCA /* Products */,
			);
			sourceTree = "<group>";
		};
		216FA46D167D1F0200C59FCA /* Products */ = {
			isa = PBXGroup;
			children = (
				216FA46C167D1F0200C59FCA /* SimpleWeasel */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		216FA46F167D1F0200C59FCA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				216FA470167D1F0200C59FCA /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		216FA472167D1F0200C59FCA /* SimpleWeasel */ = {
			isa = PBXGroup;
			children = (
				216FA473167D1F0200C59FCA /* main.m */,
				216FA477167D1F0200C59FCA /* SimpleWeasel.1 */,
				216FA475167D1F0200C59FCA /* Supporting Files */,
			);
			path = SimpleWeasel;
			sourceTree = "<group>";
		};
		216FA475167D1F0200C59FCA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				216FA476167D1F0200C59FCA /* SimpleWeasel-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		216FA46B167D1F0200C59FCA /* SimpleWeasel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 216FA47B167D1F0200C59FCA /* Build configuration list for PBXNativeTarget "SimpleWeasel" */;
			buildPhases = (
				216FA468167D1F0200C59FCA /* Sources */,
				216FA469167D1F0200C59FCA /* Frameworks */,
				216FA46A167D1F0200C59FCA /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SimpleWeasel;
			productName = SimpleWeasel;
			productReference = 216FA46C167D1F0200C59FCA /* SimpleWeasel */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		216FA463167D1F0200C59FCA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Terry Rice";
			};
			buildConfigurationList = 216FA466167D1F0200C59FCA /* Build configuration list for PBXProject "SimpleWeasel" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 216FA461167D1F0200C59FCA;
			productRefGroup = 216FA46D167D1F0200C59FCA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				216FA46B167D1F0200C59FCA /* SimpleWeasel */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		216FA468167D1F0200C59FCA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				216FA474167D1F0200C59FCA /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		216FA479167D1F0200C59FCA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		216FA47A167D1F0200C59FCA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		216FA47C167D1F0200C59FCA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SimpleWeasel/SimpleWeasel-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		216FA47D167D1F0200C59FCA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SimpleWeasel/SimpleWeasel-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		216FA466167D1F0200C59FCA /* Build configuration list for PBXProject "SimpleWeasel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				216FA479167D1F0200C59FCA /* Debug */,
				216FA47A167D1F0200C59FCA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		216FA47B167D1F0200C59FCA /* Build configuration list for PBXNativeTarget "SimpleWeasel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				216FA47C167D1F0200C59FCA /* Debug */,
				216FA47D167D1F0200C59FCA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 216FA463167D1F0200C59FCA /* Project object */;
}
